unusual 0.28
next 0.13
you 0.25
sides 0.25
sorted 0.20
coast 0.22
my 0.26
need 0.26
that 0.29
thus 0.29
key 0.29
tumbler 0.21
soon 0.25
stored 0.36
also 0.27
contacts 0.28
treemap 0.15
value 0.26
name 0.25
according 0.25
values 0.32
contains 0.31
bounded 0.33
rather 0.27
changes 0.25
such 0.26
reflected 0.34
they 0.28
especially 0.28
maps 0.27
area 0.22
same 0.21
keys 0.34
straight 0.26
have 0.29
traditionally 0.29
should 0.25
get 0.29
say 0.25
together 0.27
drinking 0.30
i 0.20
hashmap 0.17
sea 0.27
than 0.25
any 0.25
phone 0.21
land 0.27
sort 0.30
automatically 0.26
multiple 0.29
relatively 0.31
keysthere 0.00
glass 0.27

